<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.CalendarioController">
  <children>
    <AnchorPane prefHeight="600.0" prefWidth="925.0">
      <children>
        <Label fx:id="lbMes" layoutX="294.0" layoutY="28.0" text="Calendario de Eventos - Julio 2025">
          <font>
            <Font name="Arial" size="20.0" />
          </font>
        </Label>

        <!-- Días de la semana -->
        <Label layoutX="25.0" layoutY="70.0" text="Dom" />
        <Label layoutX="160.0" layoutY="70.0" text="Lun" />
        <Label layoutX="295.0" layoutY="70.0" text="Mar" />
        <Label layoutX="430.0" layoutY="70.0" text="Mié" />
        <Label layoutX="565.0" layoutY="70.0" text="Jue" />
        <Label layoutX="700.0" layoutY="70.0" text="Vie" />
        <Label layoutX="835.0" layoutY="70.0" text="Sáb" />

        <!-- Contenedor del calendario -->
        <Pane fx:id="calendarioPanel" layoutX="25.0" layoutY="100.0" prefHeight="475.0" prefWidth="875.0" style="-fx-background-color: #eeeeee; -fx-border-color: #cccccc;">
          <!-- Las celdas se generan desde el controlador -->
        </Pane>
            <Button fx:id="btnVolver" layoutX="25.0" layoutY="578.0" mnemonicParsing="false" onAction="#onClickVolverInicio" prefHeight="26.0" prefWidth="71.0" text="← Volver">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnMesAnterior" layoutX="668.0" layoutY="578.0" mnemonicParsing="false" onAction="#onClickMesAnterior" prefHeight="26.0" prefWidth="106.0" text="← Mes anterior">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="btnMesSiguiente" layoutX="786.0" layoutY="578.0" mnemonicParsing="false" onAction="#onClickMesSiguiente" prefHeight="26.0" prefWidth="115.0" text="Mes siguiente →">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
  </children>
</VBox>
